=> [[32m#<Jet:0x000055978cf6dc30[0m
  id: [1;34m77[0m,
  user_id: [1;34m93[0m,
  plane_model: [31m[1;31m"[0m[31mKangchenjunga[1;31m"[0m[31m[0m,
  seat_number: [1;34m11[0m,
  production_year: [1;34m1991[0m,
  wifi: [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
  meal: [31m[1;31m"[0m[31mIndian[1;31m"[0m[31m[0m,
  img_url: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mA plane with wings[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jet:0x000055978cf65058[0m
  id: [1;34m78[0m,
  user_id: [1;34m93[0m,
  plane_model: [31m[1;31m"[0m[31mX-Wings 12[1;31m"[0m[31m[0m,
  seat_number: [1;34m14[0m,
  production_year: [1;34m1992[0m,
  wifi: [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
  meal: [31m[1;31m"[0m[31mIndian[1;31m"[0m[31m[0m,
  img_url: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mA plane with wings[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jet:0x000055978cf64e00[0m
  id: [1;34m79[0m,
  user_id: [1;34m93[0m,
  plane_model: [31m[1;31m"[0m[31mTurboprop 1[1;31m"[0m[31m[0m,
  seat_number: [1;34m17[0m,
  production_year: [1;34m2005[0m,
  wifi: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  meal: [31m[1;31m"[0m[31mIndian[1;31m"[0m[31m[0m,
  img_url: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mA plane with wings[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jet:0x000055978cf64cc0[0m
  id: [1;34m80[0m,
  user_id: [1;34m94[0m,
  plane_model: [31m[1;31m"[0m[31mRafale[1;31m"[0m[31m[0m,
  seat_number: [1;34m14[0m,
  production_year: [1;34m2009[0m,
  wifi: [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
  meal: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  img_url: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mA plane with wings[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jet:0x000055978cf64b58[0m
  id: [1;34m81[0m,
  user_id: [1;34m94[0m,
  plane_model: [31m[1;31m"[0m[31mX-Wings 12[1;31m"[0m[31m[0m,
  seat_number: [1;34m20[0m,
  production_year: [1;34m2007[0m,
  wifi: [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
  meal: [31m[1;31m"[0m[31mVegetarian[1;31m"[0m[31m[0m,
  img_url: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mA plane with wings[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jet:0x000055978cf649a0[0m
  id: [1;34m82[0m,
  user_id: [1;34m94[0m,
  plane_model: [31m[1;31m"[0m[31mTurboprop 1[1;31m"[0m[31m[0m,
  seat_number: [1;34m16[0m,
  production_year: [1;34m2012[0m,
  wifi: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  meal: [31m[1;31m"[0m[31mIndian[1;31m"[0m[31m[0m,
  img_url: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mA plane with wings[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jet:0x000055978cf64838[0m
  id: [1;34m83[0m,
  user_id: [1;34m95[0m,
  plane_model: [31m[1;31m"[0m[31mCerro Arripo[1;31m"[0m[31m[0m,
  seat_number: [1;34m16[0m,
  production_year: [1;34m2014[0m,
  wifi: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  meal: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  img_url: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mA plane with wings[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jet:0x000055978cf646a8[0m
  id: [1;34m84[0m,
  user_id: [1;34m95[0m,
  plane_model: [31m[1;31m"[0m[31mCessna 210[1;31m"[0m[31m[0m,
  seat_number: [1;34m20[0m,
  production_year: [1;34m1992[0m,
  wifi: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  meal: [31m[1;31m"[0m[31mItalian[1;31m"[0m[31m[0m,
  img_url: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mA plane with wings[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jet:0x000055978cf64568[0m
  id: [1;34m85[0m,
  user_id: [1;34m96[0m,
  plane_model: [31m[1;31m"[0m[31mBombarbier 210[1;31m"[0m[31m[0m,
  seat_number: [1;34m18[0m,
  production_year: [1;34m2007[0m,
  wifi: [31m[1;31m"[0m[31mt[1;31m"[0m[31m[0m,
  meal: [31m[1;31m"[0m[31mFrench[1;31m"[0m[31m[0m,
  img_url: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mA plane with wings[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Jet:0x000055978cf64428[0m
  id: [1;34m86[0m,
  user_id: [1;34m96[0m,
  plane_model: [31m[1;31m"[0m[31mDufourspitze 1[1;31m"[0m[31m[0m,
  seat_number: [1;34m8[0m,
  production_year: [1;34m1993[0m,
  wifi: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  meal: [31m[1;31m"[0m[31mIndian[1;31m"[0m[31m[0m,
  img_url: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31mA plane with wings[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2017[0m [1;34m05[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
